PORT=4000
MONGODB_URL=mongodb+srv://pavitrapandeysagar:bX2gJwwRbXlQ7QIB@cluster0.2ldm7.mongodb.net/blog-app
SECRET_KEY=pavitrapandeysagar123

CLOUD_NAME=dopadgxto
API_KEY=568682367797589
API_SECRET=hzZlYK6ZpNO5ILcxBb1QhmQUS0A
# pavitrapandeysagar
# bX2gJwwRbXlQ7QIB
